# jumbo-bonnenscanner

./: .gitignore
JumboBonnenScanner/: JumboBonnenScanner.sln
JumboBonnenScanner/BonnenScannerWebApp/: BonnenScannerWebApp.csproj  Program.cs  Startup.cs  dockerfile
JumboBonnenScanner/BonnenScannerWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
JumboBonnenScanner/BonnenScannerWebApp/Pages/Shared/: _Layout.cshtml
JumboBonnenScanner/BonnenScannerWebApp/Properties/: launchSettings.json
JumboBonnenScanner/BonnenScannerWebApp/wwwroot/js/: bonnenscanner.js
